<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    
    ul {
        display: grid;
        grid-template-columns: 
        	[full-width-start breakout-left-start] minmax(1rem, 1fr)  
        	[content-start breakout-right-start] min(100% - 2rem, 60rem)  
        	[content-end breakout-left-end] minmax(1rem, 1fr) 
        	[breakout-right-end full-width-end];
         
        margin: 0;
        padding: 0;
        list-style: none;
    }

    ul li{
       border: 1px solid #efefef; 
       grid-column: content;
       padding: 50px 20px;
       margin: 20px 0;

    }

    
    .full{
        grid-column: full-width; 
    }

    .breakout{
		grid-column: breakout-right; 
    }
    .highlight{
    	background: #000;
    	color: #fff;
    	padding-left: 150px;
    	padding-right: 150px; 
    }
    </style>
</head>

<body>
    <ul>
        <li class=" ">Hello</li>
        <li class="-full">World</li>
        <li class="highlight full">How are you?</li>
        <li class="--breakout">How are you?</li>
    </ul>
</body>

</html>