<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jason Jollias 2024</title>
	<style>
		body{font-family: sans-serif;margin: 0; padding: 0;}
		body *{
			margin: 0;
			padding: 0;
		}
		img{
			display: block;
			width: 100%;
			height: auto;
		}

		button{
			border: none;
		} 
	</style>
	<style>
		:root{
			--gap: 20px;
			--section-m: var(--top-p) inherit;
			--section-p: var(--top-p) inherit;
			--top-p: 50px;
			--bottom-p: (--top-p);
			--top-m: (--top-p);
			--bottom-m: (--top-p);
		}
	</style>
	<style>
		.site-header{
			display: grid;
			grid-template-columns: 100px auto;
			align-items: center;
			grid-gap: var(--gap);
		}

		.header-navigation{
			display: flex;
			justify-content: start;
		}
		.header-navigation button{ display: none; }
		.header-navigation nav ul{display: flex; list-style: none; grid-gap: var(--gap);}

		main-container{
			max-width: 1000px;
			padding-left: var(--gap);
			padding-right: var(--gap);
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #f00;
			display: block;
		}

		.__row-p{
			padding-block: var(--section-p);
		}
		.__row-m{
			margin-block: var(--section-m);
		}
	</style>
</head>
<body>
	<main-container>
		<header class="site-header "> 
			<div class="logo"><img src="https://placehold.co/600x400" class="thumb-image"></div>
			<div class="header-navigation">
				<button>Open Nav</button>
				<nav>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
					</ul>
				</nav>
			</div> 
		</header>
	</main-container>

	<main>
		<main-container>
			<section class=" __row-m">
				<h2>Filter options</h2>
				<ul>
					<li>Filter 1</li>
					<li>Filter 2</li>
					<li>Filter 3</li>
				</ul>
			</section>
		</main-container>
			<style>
				.project-list {
					margin: 0;
					padding: 0;
				}
				.project-list li{
					margin-top: 5px;
				}
			</style>
		<main-container>
		<ul class="project-list  __row-m">
			<li>
				<button class="project-item-btn">
					<img src="https://placehold.co/600x400" class="thumb-image">
					<h2>Project 1</h2>
				</button>
			</li>
			<li> 
				<style>

					.project-collage-grid{
						--gap: 5px;
						display: grid;
						grid-template-columns: .6fr .4fr;
						grid-gap: var(--gap);
					}

					.project-main-image{
						display: grid;
						grid-template-columns: .6fr .4fr;
						grid-template-areas: "main sub-1" "main sub-2";
						align-items: center;
						grid-gap: var(--gap);
					}

					.main-image{
						grid-area: main;
					}

					.sub-image{
						grid-area: sub-1;
					}

					.sub-image2{
						grid-area: sub-2;
					}

					.project-features-grid{
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						grid-gap: var(--gap);
					}

					.project-item{
						padding: var(--section-p);
					}

					.project-feature-grid-item:nth-child(2){
						display: flex;
						flex-flow: column-reverse;
					}

					.project-item-btn{
						display: grid;
						grid-template-columns: 100px auto;
						grid-gap: var(--gap);
						align-items: center;
					}
 
				</style>
				<button aria-expanded="false" aria-controls="project-item-2" aria-describedby="project-item-2" class="project-item-btn">
					<img src="https://placehold.co/600x400" class="thumb-image">
					<h2>Project 2</h2>
				</button>
				<div class="project-item" id="project-item-2"  >
					<h2>Project 2</h2>
					<h3>Project Type</h3>
					<div class="project-collage-grid" >
						<div class="project-main-image">
							<img src="https://placehold.co/600x541" class="main-image">
							<img src="https://placehold.co/600x400" class="sub-image">
							<img src="https://placehold.co/600x400" class="sub-image2">
						</div>
						<div class="project-features-grid">
							<div class="project-feature-grid-item">
								<img src="https://placehold.co/600x400">
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
							</div>
							<div class="project-feature-grid-item">
								<img src="https://placehold.co/600x400">
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
							</div>
							<div class="project-feature-grid-item">
								<img src="https://placehold.co/600x400">
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li>
				<button class="project-item-btn">
					<img src="https://placehold.co/600x400" class="thumb-image"><h2>project 3</h2>
				</button>
			</li>
			<li>
				<button class="project-item-btn">
					<img src="https://placehold.co/600x400" class="thumb-image"><h2>project 4</h2>
				</button>
			</li>
			 
		</ul>
		</main-container>
	</main>
	<style>
		.site-footer{
			padding: var(--section-p);
		}
	</style>
	<main-container>
		<footer class="site-footer ">
			My footer
		</footer>
	</main-container>
</body>
</html>